STREAM_APP_ID = [stream-app-id]
STREAM_API_KEY = [stream-api-key]
STREAM_API_SECRET = [stream-api-secret]
PG_HOST = [pg-host]
PG_PORT = [pg-port]
PG_USER = [pg-user]
PG_PASSWORD = [pg-password]
PG_DATABASE = [pg-database]
WEBHOOK_TOKEN = [webhook-token]
ALGOLIA_APP_ID = [algolia-app-id]
ALGOLIA_API_KEY = [algolia-key]
ALGOLIA_INDEX_NAME = [algolia-index-name]
ALGOLIA_USERS_INDEX_NAME = [algolia-users-index-name]